<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="거래내용:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aptsrowyeartextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2011"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년 "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aptsrowmonthtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월 "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aptsrowdaytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초순"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aptsrowtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매매"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/aptsrowsquaremetertextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="12" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="㎡ " />

        <TextView
            android:id="@+id/aptsrowfloortextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="층 " />

        <TextView
            android:id="@+id/aptsrowpricetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />

    </LinearLayout>

</LinearLayout>